# ════════════════════════════════════════════════════════
# AliTrack .env 템플릿
# 이 파일을 복사해서 .env 로 저장 후 실제 값을 채우세요
# ⚠️  .env 파일은 절대 Git에 커밋하지 마세요!
# ⚠️  .gitignore 에 반드시 .env 추가 확인!
# ════════════════════════════════════════════════════════

# ── 서버 환경 ────────────────────────────────────────────
ENV=production
DEBUG=false
ALLOWED_HOSTS=alitrack.kr,www.alitrack.kr
ALLOWED_ORIGINS=https://alitrack.kr,https://www.alitrack.kr

# ── 알리익스프레스 제휴 API ──────────────────────────────
# 발급처: https://portals.aliexpress.com
ALI_APP_KEY=여기에_앱키_입력
ALI_APP_SECRET=여기에_시크릿_입력
ALI_TRACKING_ID=여기에_트래킹ID_입력

# ── 데이터베이스 (Supabase PostgreSQL) ───────────────────
# Supabase 대시보드 → Settings → Database → Connection string
DATABASE_URL=postgresql+asyncpg://postgres:[비밀번호]@db.[프로젝트ID].supabase.co:5432/postgres

# ── JWT 서명 키 ──────────────────────────────────────────
# 생성 명령: openssl rand -hex 32
JWT_SECRET=여기에_32자_이상_랜덤_문자열_입력
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=10080

# ── 카카오 로그인 ────────────────────────────────────────
# 발급처: https://developers.kakao.com
KAKAO_CLIENT_ID=여기에_카카오_앱키_입력
KAKAO_REDIRECT_URI=https://alitrack.kr/api/auth/kakao/callback

# ── 네이버 로그인 ────────────────────────────────────────
# 발급처: https://developers.naver.com
NAVER_CLIENT_ID=여기에_네이버_클라이언트ID_입력
NAVER_CLIENT_SECRET=여기에_네이버_시크릿_입력

# ── 구글 로그인 ──────────────────────────────────────────
# 발급처: https://console.cloud.google.com
GOOGLE_CLIENT_ID=여기에_구글_클라이언트ID_입력
GOOGLE_CLIENT_SECRET=여기에_구글_시크릿_입력

# ── Gmail IMAP (할인코드 자동 파싱) ─────────────────────
# Gmail 앱 비밀번호: Google 계정 → 보안 → 앱 비밀번호
GMAIL_ADDRESS=alitrack.codes@gmail.com
GMAIL_APP_PASSWORD=여기에_앱비밀번호_입력_(계정비번_아님)

# ── Redis ────────────────────────────────────────────────
REDIS_URL=redis://localhost:6379/0
